#############################################################################
#
# PURPOSE
#   OMX Media Component Configuration File
#
# AUTHOR
#   Renesas Electronics Corporation
#
#############################################################################
#
#  Copyright(C) 2013 Renesas Electronics Corporation. All Rights Reserved.
#  RENESAS ELECTRONICS CONFIDENTIAL AND PROPRIETARY
#  This program must be used solely for the purpose for which
#  it was furnished by Renesas Electronics Corporation.
#  No part of this program may be reproduced or disclosed to
#  others, in any form, without the prior written permission
#  of Renesas Electronics Corporation.
#
#############################################################################

#############################################################################
# Video Decoder Common Configuration

$V_DEC_STREAM_BUFF_COUNT_DEFAULT  = 2
$V_DEC_STREAM_BUFF_SIZE           = 1572864
$V_DEC_PICTURE_BUFF_COUNT_DEFAULT = 3
$V_DEC_PICTURE_BUFF_SIZE          = 3133440

$V_ENC_STREAM_BUFF_COUNT_DEFAULT  = 5
$V_ENC_STREAM_BUFF_SIZE           = 3110400
$V_ENC_PICTURE_BUFF_COUNT_DEFAULT = 5
$V_ENC_PICTURE_BUFF_SIZE          = 41472
#############################################################################
# Codec Specific Configuration

include omxr_config_h264d.txt
include omxr_config_h264e.txt
include omxr_config_m4vd.txt
include omxr_config_vc1d.txt
include omxr_config_m2vd.txt
include omxr_config_h263d.txt
include omxr_config_divxd.txt
include omxr_config_rlvd.txt
