[omxh264dec]
type-name=GstOMXH264Dec
core-name=/lib/libomxr_core.so
component-name=OMX.RENESAS.VIDEO.DECODER.H264
rank=256
in-port-index=0
out-port-index=1
hacks=event-port-settings-changed-ndata-parameter-swap;event-port-settings-changed-port-0-to-1;no-component-role

[omxmpeg4dec]
type-name=GstOMXMPEG4VideoDec
core-name=/lib/libomxr_core.so
component-name=OMX.RENESAS.VIDEO.DECODER.MPEG4
rank=256
in-port-index=0
out-port-index=1
hacks=event-port-settings-changed-ndata-parameter-swap;event-port-settings-changed-port-0-to-1;no-component-role

[omxwmvdec]
type-name=GstOMXWMVDec
core-name=/lib/libomxr_core.so
component-name=OMX.RENESAS.VIDEO.DECODER.VC1
rank=256
in-port-index=0
out-port-index=1
hacks=event-port-settings-changed-ndata-parameter-swap;event-port-settings-changed-port-0-to-1;no-component-role

[omxrealvideodec]
type-name=GstOMXRealVideoDec
core-name=/lib/libomxr_core.so
component-name=OMX.RENESAS.VIDEO.DECODER.RV
rank=256
in-port-index=0
out-port-index=1
hacks=event-port-settings-changed-ndata-parameter-swap;event-port-settings-changed-port-0-to-1;no-component-role

[omxh264enc]
type-name=GstOMXH264Enc
core-name=/lib/libomxr_core.so
component-name=OMX.RENESAS.VIDEO.ENCODER.H264
rank=256
in-port-index=0
out-port-index=1
hacks=no-disable-outport;renesas-encmc-stride-align
sink-template-caps=video/x-raw,format=(string){NV12,I420},width=(int)[80,3840],height=(int)[80,2160]
src-template-caps=video/x-h264,stream-format=(string)byte-stream,width=(int)[80,3840],height=(int)[80,2160]
